limit_req_zone $binary_remote_addr zone=myportfolio:10m rate=1r/m;

server {
    listen 80;
    server_name vaibhav-mlh.duckdns.org;

    # Rate limiting
    limit_req zone=myportfolio;

    if ($host = vaibhav-mlh.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vaibhav-mlh.duckdns.org;

    location / {
        # Rate limiting
        limit_req zone=myportfolio;

        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}